Ardelean_Aida_Lab5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ardelean_Aida_Lab5"
        xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" x:Class="Ardelean_Aida_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type ClassLibrary1:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type ClassLibrary1:Inventory}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="744" Margin="20,10,0,0" SelectedIndex="0">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-0.6,0" Height="373" VerticalAlignment="Bottom" DataContext="{StaticResource customerViewSource}">
                    <Button Content="New" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="21,266,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="259,185,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="621,185,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="259,32,43,193" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custidColumn" Binding="{Binding Custid}" Header="Custid" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Cust id:" HorizontalAlignment="Left" Margin="259,248,0,0" VerticalAlignment="Top"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="259,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.172"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="259,317,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,287,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,321,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,1" DataContext="{StaticResource inventoryViewSource}">
                    <Button Content="New" HorizontalAlignment="Left" Margin="20.6,50,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="20.6,96,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="20.6,146,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="20.6,266,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="20.6,315,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Previous" HorizontalAlignment="Left" Margin="258.6,184,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Next" HorizontalAlignment="Left" Margin="590.6,184,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Label Content="Cust id:" HorizontalAlignment="Left" Margin="259,248,0,0" VerticalAlignment="Top"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="259,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.172"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="259,317,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,287,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="370,321,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="259,32,72,192" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
